docker build --no-cache -t gnasello/fem-env:latest .
docker build -t gnasello/fem-env:latest .

docker build --no-cache -t gnasello/fem-env:20221006 .

docker images
docker rmi imageID -f

docker run -it --rm -p 7777:7777 \
                --volume $HOME:/home/host_home \
                --workdir /home/host_home \
                --entrypoint /usr/bin/bash \
                --user root \
                gnasello/fem-env:latest

docker run -it --rm -p 1111:1111 \
                --volume $HOME:/home/host_home \
                --workdir /home/host_home \
                --entrypoint /usr/bin/bash \
                --user root \
                gnasello/fem-env:latest

chmod -R 777 ./